-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 60.859 sec <<< FAILURE! - in TestSuite
beforeTest(example.NewTest)  Time elapsed: 59.2 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7056; process output follows: 
\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","e":true,"v":"1.2.6","st":1462246394000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"46.0.1","st":1462246394000}}}
1538049317626	addons.xpi	DEBUG	No changes found
1538049317631	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1538049317632	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1538049317643	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1538049317643	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1538049317644	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1538049317648	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1538049317654	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Djay\AppData\Local\Temp\anonymous6401189021329007389webdriver-profile\extensions.json
1538049317655	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1538049317671	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1538049317676	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1538049317694	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1538049317694	addons.manager	DEBUG	Provider finished startup: XPIProvider
1538049317694	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1538049317694	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1538049317694	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1538049317695	addons.manager	DEBUG	Starting provider: GMPProvider
1538049317701	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1538049317701	addons.manager	DEBUG	Provider finished startup: GMPProvider
1538049317701	addons.manager	DEBUG	Starting provider: PluginProvider
1538049317701	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1538049317701	addons.manager	DEBUG	Provider finished startup: PluginProvider
1538049317702	addons.manager	DEBUG	Completed startup sequence
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)[GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)|[1][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)[GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU
1538049317919	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1538049317919	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1538049317921	addons.xpi-utils	DEBUG	Successfully read XPI database
1538049317930	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1538049317930	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1538049317930	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1538049318016	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1538049318016	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1538049318016	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
JavaScript warning: https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer, line 5278: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'JAY', ip: '192.168.43.59', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
	at example.NewTest.beforeTest(NewTest.java:21)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7056 after 45000 ms. Firefox console output:
\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","e":true,"v":"1.2.6","st":1462246394000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"46.0.1","st":1462246394000}}}
1538049317626	addons.xpi	DEBUG	No changes found
1538049317631	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1538049317632	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1538049317643	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1538049317643	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1538049317644	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1538049317648	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1538049317654	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Djay\AppData\Local\Temp\anonymous6401189021329007389webdriver-profile\extensions.json
1538049317655	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1538049317671	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1538049317676	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1538049317694	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1538049317694	addons.manager	DEBUG	Provider finished startup: XPIProvider
1538049317694	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1538049317694	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1538049317694	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1538049317695	addons.manager	DEBUG	Starting provider: GMPProvider
1538049317701	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1538049317701	addons.manager	DEBUG	Provider finished startup: GMPProvider
1538049317701	addons.manager	DEBUG	Starting provider: PluginProvider
1538049317701	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1538049317701	addons.manager	DEBUG	Provider finished startup: PluginProvider
1538049317702	addons.manager	DEBUG	Completed startup sequence
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)[GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)|[1][GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU (t=2.227)[GFX1-]: PossiblyBrokenSurfaceSharing_UnexpectedAMDGPU
1538049317919	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1538049317919	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1538049317921	addons.xpi-utils	DEBUG	Successfully read XPI database
1538049317930	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1538049317930	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1538049317930	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1538049318016	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1538049318016	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1538049318016	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
JavaScript warning: https://www.googletagmanager.com/gtm.js?id=GTM-MW3R8V&l=dataLayer, line 5278: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create

	at example.NewTest.beforeTest(NewTest.java:21)

